<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
    <style>
      .container {
        max-height: 600px;
        min-height: 300px;
        width: 450px;
        border: 2px solid rgba(0,0,0,0.3);
        border-radius: 2px;
        background: white;
      }
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
      }
      #status {
        /* avoid an excessively wide status text */
        white-space: pre;
        text-overflow: ellipsis;
        overflow: hidden;
        max-width: 400px;
      }
      .patient-list {
        max-height: 250px;
        overflow-y: scroll;
        overflow-x: hidden;
        max-width: 100%;
      }
    </style>
    <div class="container">
        <div class="page-header">
          <h3>Comp Assisant</h3>
        </div>
        <div style="text-align: center;">
          <button class="btn btn-primary" id="changelinks">Extract</button>
        </div>
        <div id="urlsDiv" class="well" style="margin-top: 5px; margin-bottom: 5px; padding: 5px; overflow: auto; max-height: 400px;">

        </div>
        <div style="text-align: center; margin-bottom: 5px;">
            <button class="btn btn-success" id="copy" data-clipboard-target="#urlsDiv">Copy</button>
        </div>
    </div>
    <script src="/scripts/jquery.min.js" type="text/javascript"></script>
    <script src="/scripts/lodash.js"></script>
    <script src="/scripts/highlight.min.js"></script>
    <script src="/scripts/clipboard.min.js"></script>
    <script src="/scripts/extension.js" type="text/javascript"></script>
</body>
</html>

